 YEXPREFR2B: PROCEDURE ($@@MSG_CALLING, $@@ELM, $ELMTYP ) RETURNS (BIT);

 /*T: Expand Object References.                    R 6.1             */
 /*Z: CRTPLIPGM GENOPT(*OPTIMIZE)                                    */
 /*==================================================================*/
 /*M: 28Jul08 COCSI01 M28006 17211899 DSPMDLREF/DSPMDLUSG HANGS      */
 /*M:         Recompile for change to YANZACTCPI.                    */
 /*M: 13May11 RONMA02 M28314 C22E 409                                */
 /*M:         Excessive I/O(s) occurring due to new Impact Analysis  */
 /*M:         YCMTCDE feature (when YCMTCDE = *YES or *NO).          */
 /*M:         These excessive I/O(s) led customers to believe that   */
 /*M:         the YDSPMDLUSG command was looping.                    */
 /*M:         New YMSGACT03L, YMSGACT04L, YMSGACT05L LF(s) added     */
 /*M:         to reduce I/O(s) needed for new YCMTCDE feature.       */
 /*M:         Avoid Looping  (i.e. PE$STACK error  ONCODE 8085)      */
 /*M:         Recompile for change to YANZACTCPI.                    */
 /*==================================================================*/
 DCL @PGMID  CHAR(10) STATIC INIT('YEXPREFR2B');        /* This pgm. */
 /*------------------------------------------------------------------*/
 DCL $@@MSG_CALLING    DEC(7);
 DCL $@@ELM            DEC(7);
 DCL $ELMTYP           CHAR(3);
 DCL A0_@@MSG          DEC(7)  STATIC INIT(0);
 DCL A0_@@ELM_PRV1     DEC(7)  STATIC INIT(0);
 DCL A0_@@ELM_PRV2     DEC(7)  STATIC INIT(0);
 DCL A0_@@ELM_PRV3     DEC(7)  STATIC INIT(0);
 DCL Y2W0094_DTA_PTR   PTR;

 /*------------------------------------------------------------------*/

 /* MAINLINE */

 /* Should not reach here! */
 RETURN ('0'b);

 END YEXPREFR2B;
